/* 公用 */
    @url: '../assets/img/';
    // display
        .df{
            display: flex;
            overflow: hidden;
        }
        .flexdc{
            .df;
            flex-direction: column;
        }
        .flexac{
            .df;
            align-items: center;
        }
        .flexjc{
            .df;
            justify-content: center;
        }
        .flexcc{
            .flexac;
            justify-content: center;
        }
        .flexdcc{
            .flexdc;
            align-items: center;
            justify-content: center;
        }
        .flexcb{
            .flexac;
            justify-content: space-between;
        }
        .flexwp{
            flex-wrap: wrap;
        }
        .flex1{
            flex: 1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
        }
        .dib{
            display: inline-block;
            vertical-align: middle;
        }
        .dbma{
            display: block;
            margin: 0 auto;
        }
    // padding
        .p0{
            padding: 0rem !important;
        }
        .p-5{
            padding: .5rem !important;
        }
        .p-675{
            padding: .675rem !important;
        }
        .p-75{
            padding: .75rem !important;
        }
        .p1{
            padding: 1rem !important;
        }
        .p2{
            padding: 2rem !important;
        }
        .pt0{
            padding-top: 0 !important;
        }
        .pb0{
            padding-bottom: 0 !important;
        }
    // 滚动
        .ovy-a{
            width: 100%;
            height: 100%;
            // overflow-y: auto;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    // 隐藏
        .hidden{
            display: none !important;
        }
        .ov1{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .ov2{
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
        }
    // 图片居中
        .img-box{
            position: relative;
            margin: 0 auto;
            font-size: 0;
        }
        .imgCenter{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            z-index: 1;
        }
        .poa-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .poa100{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .bgc{
            background-size: contain;
            background-position: center;
        }
        .bgs{
            background-size: cover;
            background-position: center;
        }
        .bga{
            background-size: 100% 100%;
            background-position: center;
        }
    // 文字
        .fw-l{
            font-weight: lighter;
            font-family: initial;
        }
        .fz0{
            font-size: 0;
        }
    // 颜色
        .c-blue{
            color: #7f84f1;
        }
        .c-blued{
            color: #6c72ef;
        }
        .c-red{
            color: #FF573B;
        }
        .c-blued{
            color: #5CB85C;
        }
        .c-orange{
            color: #F99D3A;
        }
        .c-violet{
            color: #BD85F9;
        }
    // 背景色
        .bgc-green {
            background-color: #3DC45D;
        }
        .bgc-greenl {
            background-color: #5CB85C;
        }
        .bgc-orange {
            background-color: #F99D3A;
        }
        .bgc-red {
            background-color: #FF573B;
        }
        .bgc-blue {
            background-color: #29C3FF;
        }
        .bgc-violet {
            background-color: #BD85F9;
        }
        .bgc-blued {
            background-color: #5665FA;
        }
        .bgc-redd {
            background-color: #E33A1D;
        }
        .back-hui{
            background-color:#F0F8FA;
        }